{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "overworld.json",
    "expandedProjectPaths": [
        "root",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "H8.tmx": {
            "scale": 2.9873046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.91271657404383,
                "y": 87.20235371036286
            }
        },
        "cave.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197.25,
                "y": 106
            }
        },
        "cave.json#overworld": {
            "scaleInDock": 1
        },
        "cave.json#overworld-tiles": {
            "scaleInDock": 1
        },
        "cave.json#tiles-cave": {
            "scaleInDock": 1
        },
        "overworld-tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "overworld-tiles.tsx": {
            "scaleInDock": 1
        },
        "overworld.json": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1642.1875,
                "y": 1244.125
            }
        },
        "overworld.json#overworld-tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "overworld.json#tiles-cave": {
            "scaleInDock": 1
        },
        "overworld.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1692,
                "y": 1290
            }
        },
        "tiles-cave.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles-cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles-overworld.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "tiles-overworldhuhkl.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jules.verbruggen/Documents/CVwebsite/root/assets/world",
    "last.externalTilesetPath": "C:/Users/jules.verbruggen/Documents/CVwebsite/root/assets/world",
    "last.imagePath": "C:/Users/jules.verbruggen/Documents/CVwebsite/root/assets/world",
    "map.height": 11,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "overworld.json",
        "cave.json",
        "tiles-cave.tsx",
        "tiles-cave.json"
    ],
    "project": "ZeldaMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiles-cave.json",
        "tiles-cave.tsx",
        "cave.json",
        "overworld.json",
        "overworld-tiles.json",
        "tiles-overworld.tsx",
        "tiles-overworldhuhkl.tsx",
        "overworld.tmx",
        "H8.tmx",
        "H8 - Copy.tsx",
        "H8.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
